%\documentclass{article}

\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\documentclass[11pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}
\usepackage{varioref}
%\usepackage{fancyref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{listings}
\usepackage{color}

\title{Think CompArch}
\author{Samantha Kumarasena, Anne Wilkinson, Tenzin Choetso}
\date{December 2014}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\lstset{language=Verilog}  
\lstset{basicstyle=\normalsize\ttfamily}
\lstset{keywordstyle=\bf\color{purple!40!black}}
\lstset{commentstyle=\color{green!40!black}}

\lstset{frame=single}
\lstset{numbers=left}
\lstset{numbersep=5pt}                   % how far the line-numbers are from the code
\lstset{numberstyle=\footnotesize\color{gray}} % the style that is used for the line-numbers
\lstset{rulecolor=\color{black}}         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
\lstset{showspaces=false}                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
\lstset{showstringspaces=false} 

\maketitle

\section{Introduction}
Hi, future CompArch student! Are you confused by all this HDL stuff? Do wires and regs not make sense? Having trouble with assign statements? Have no idea what any of that means? Well, this guide is for you! Verilog, although its syntax is C-like, is very different from other programming languages you might be familiar with. We’ll describe the basic concepts behind the features of the Verilog language, and explain how they might be used. We’ll also provide annotated code examples, but make sure to focus on the concepts behind the code! If you don’t, you’re in for a \textit{Verilog} night. \\


(That was a joke. Say it out loud.)\\

\noindent
This guide will be split into three sections. The first part will be an introduction to the Verilog programming language. The next part will be a collection of ModelSim tips and tricks. The final section will be an overview of the MIPS instruction set, which will be useful when you're simulating your CPU. \\

\noindent


\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{kitten_comparch}
    \caption{Go on, turn to the next page! A wonderful world of simulation awaits you!}
    \label{fig:gates}
\end{figure}

\pagebreak

\section{Think Verilog}

\subsection{Intro and Basic Gates} 


Verilog is a Hardware Description Language (HDL). This means that Verilog is a language that describes the physical hardware of a circuit. Since the language essentially describes a circuit, it is different from the conventional software programming languages that you might be used to -- we will cover lots of conceptual differences, so be sure to read the following sections carefully! Verilog is used to design circuits and circuit components and simulate the behavior of these circuits. In this class, you'll start with small structures and build up; eventually, the final lab for our year's class was to design and test our own CPU! It was pretty cool. \\  \

You'll start by designing and testing small circuits out of logic gates. Verilog supports all the basic logic gates you've come to know and love (which are known as \textit{gate primitives}): AND, NAND, OR, NOR, XOR, XNOR, and NOT. Below is an example of AND gate and OR gate being used in Verilog. In Verilog, gates have one output and can have as many inputs as you like (in this case, our example gates are shown with two inputs). The Verilog code is shown above the representative circuit diagram -- the $\bold{and}$ and $\bold{or}$ determines what type of gate we are using, "andgate" and "orgate" are their respective names, "out" is the output of each gate, and "in0" and "in1" are the two inputs. Note that order matters for the parameters -- the output parameter must be included before all input parameters when using logic gates. 


\begin{lstlisting}
      and andgate(out, in0, in1)                  or orgate(out, in0, in1) 
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.36]{gates.png}
    \caption{AND gate and an OR gate. The Verilog code is included above the gate diagrams, and the representative diagram is included below. The inputs, output, and gate names are labeled.}
    \label{fig:gates}
\end{figure}
If you've programmed in object-oriented languages before, you'll notice that this syntax is similar to that of initializing an object. You can think of "andgate" and "orgate" as being instances of the $\bold{and}$ and $\bold{or}$ gate-primitive classes. Note that you cannot have more than one instance of the same name within the same module.\\

But what if you want to use more complicated components than mere logic gates? You'll have to connect a bunch of gates together. But it would be a pain to copy-paste these structures over and over if you wanted to use them more than once. You'll have to define a module.

\subsection{Modules}

Modules are the basic building block for circuit design in Verilog. You can use modules to design, initialize, and use complicated components. Their syntax is similar to a function -- they have a definition, have inputs and outputs, and can be called elsewhere in the program -- but think of them more like objects. You can use them just like the logic gate primitives we looked at earlier. You can have multiple instances of a given module and wire them in the appropriate configurations. Think of them as circuit components, like a chip in a circuit board that performs a particular function.\\

Much like an actual chip in a circuit board, modules have input and output wires. (If you look back at the $\bold{and}$ and $\bold{or}$ examples from the previous section, you'll notice that \texttt{out}, \texttt{in0}, and \texttt{in1} are all wires as well). Note that so far, we have not really explained what wires are. You may be thinking of them as variables in a conventional programming language. Don't make this mistake -- modules are not functions, wires are not variables. \\

We've emphasized that wires are not variables. Well, what \textit{are} they? Wires are \textit{connections}, and modules are \textit{components}. Wires connect components to other components. They serve as inputs and outputs to these components.  If you ever get confused by the structure of your program, make the analogy to a circuit on a circuit board, and think of them as physical wires between components.\\

In a module, you're going to have a bunch of assignments, gates and logic. In many programming languages, statements are executed procedurally -- that is, the first statement must finish before the second begins execution. In a conventional programming language, this example...

\begin{lstlisting}
count = count + 1;      //executes first
count = count + 1;      //executes second
\end{lstlisting}

...would result in \texttt{count} being incremented by 2. However, in Verilog, statements are executed \textit{simultaneously}. This means that the code example we just looked at...

\begin{lstlisting}
//both execute at the same time! whoa...
count = count + 1; 
count = count + 1; 
\end{lstlisting}

...would result in \texttt{count} being incremented by 1, since both statements draw from the same value of \texttt{count}. Keep this in mind when writing your code -- the order of your statements (largely) does not matter. There are two scenarios in which it does matter: (1) if you try to use a wire before it's been declared (2) if you use blocking assignments in an \texttt{always} block. That last scenario probably doesn't make sense to you -- don't worry about it. We'll talk about it later in this guide. \\

We've included the skeleton of a module below. Just like gate primitives, modules have names and inputs and outputs. However, unlike gate primitives, you can have as many outputs and inputs as you like. You can also put these outputs and inputs wherever you like (although some people like to put outputs before inputs. Just make sure you're consistent when you initialize the module -- Verilog will not know which wires are inputs and outputs.) Moreover, these inputs and outputs can be of different sizes. Take a look at this example:\\
%describe indexing of numbers here.

\begin{lstlisting}
/* block comment here */
module moduleName(out0, out1, in0, in1);
//these declarations don't have to be in any order
input[5:0] in0;     //6-bit input
input in1;          //default size is one
output[7:0] out0;   //8-bit output
output out1;        //again, default size one

//Code Here

endmodule
\end{lstlisting}

Notice that we declare input wires using $\bold{input}$, and output wires using $\bold{output}$. The input and output declarations do not have to be in any particular order. Also notice that some of the input and output declarations have a [some number: 0] prior to the input name. These brackets specify how large the inputs are. In the \texttt{in0} declaration, the \texttt{[5:0]} indicates that the input is 6 bits long. In our circuit analogy, this would be like having 6 separate wires feeding into this particular input. \\

Generally speaking, the syntax to declare an input is "\texttt{input [size-1:0] inputname}" where \texttt{size} is the size of the input in bits. Similarly, the syntax to declare an output is "\texttt{output [size-1] outputname}". To use the module we have just created, we would initialize it as shown below:

\begin{lstlisting}
wire [7:0] outwire0;  //Initializing output wires to be used. 
wire outwire1;
wire [5:0] inwire0;   //Initializing input wires to be used. 
wire inwire1;         //In a real circuit, these wires would
                      //come from somewhere important.

moduleName instanceName(outwire0, outwire1, inwire0, inwire1);
\end{lstlisting}

When we declare these wires, we don't specifically have to declare them as inputs or outputs because wires connect components to other components. However, within a module, you do have to specify which wires are inputs and which wires are outputs. \\

Also note that wires are not indexed in the left-to-right fashion that is typical of arrays. Instead, they are indexed from the least-significant bit to the most-significant bit. A diagram is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.16]{indexing_diag}
    \caption{A diagram of Verilog's indexing. Notice that the indexing starts with the least-significant bit (LSB) on the left, and increases toward the most-significant bit (MSB) on the right. This is the opposite of how most arrays are indexed, so be careful when you're trying to refer to specific bits!}
    \label{fig:indexing}
\end{figure}

Sometimes you will want to refer to specific bits of a given wire, in which case remembering how Verilog indexes its bits is critical. Say you have a 32-bit wire \texttt{a}, and you want to refer to bits 2 through 10 (again, zero-indexed from the least-significant bit). This is the syntax for doing so:\\
\begin{lstlisting}
wire [31:0] a;
wire b = a[10:2];
\end{lstlisting}

This will assign wire \texttt{b} to bits 2 through 10 of \texttt{a} (a total of 9 bits). Again, these bits are arranged in reverse order -- index decreases as you move to the right.

\subsection{Syntax}
So far, we've exclusively been talking about how Verilog programs are structured. We'll break for a bit to talk about syntax, because we'll be using some of these syntax details later. For a more in-depth syntax reference guide, see \url{http://web.stanford.edu/class/ee183/handouts_win2003/VerilogQuickRef.pdf}\\

Some of this has already been implied in previous sections, but for formality's sake: Verilog is a whitespace-independent (i.e. placement of tabs and spaces does not matter) langauge with C-like syntax. It features the standard logical (\&, $|$, !, etc), comparison (==, $>=$, $<=$, !=, etc.) and arithmetic ($+$, $-$, $/$, $*$, etc.) operators. 

\subsubsection{Numbers}
When using numbers in your program, you will need to specify size and radix. A binary number will be formatted as \texttt{[size]'b[number]}. For example, the 6-bit binary representation of d5 is \texttt{6'b000101}. This can also be written as \texttt{6'b101}, as Verilog will substitute any non-specified leading bits with zeros. Similarly, the 6-bit decimal representation of d10 would be \texttt{6'd000010}, while the 6-bit hexadecimal representation of 31 would be \texttt{6'h00001f}.

\subsubsection{\texttt{x}'s and \texttt{z}'s}
When Verilog cannot determine what the value of an input or an output is, it will often tell you that its value is \texttt{x} or \texttt{z}. The latter often occurs if a wire is not driven at all, and indicates a high-impedance output. The former indicates that Verilog can't determine whether your signal is a 1 or a 0. We'll talk about this more in the "Think ModelSim" section where we discuss debugging. Just note that there are more possibilities than 1 or 0 -- you might have an \texttt{x} or a \texttt{z}, so be careful with your comparison statements. There are special operators (known as "case comparison" operators) that deal with the possibility of the value being \texttt{x} or \texttt{z}. The "case equality" operator (===) will determine whether two values are equal, including \texttt{x} and \texttt{z}. Similarly, the "case inequality" operator (!==) will determine whether two values are not equal, including \texttt{x} and \texttt{z}.

\subsubsection{Conditionals}
To implement a conditional statement, use \texttt{begin} and \texttt{end} for each case. You can think of \texttt{begin} and \texttt{end} as being analogues for the curly braces that are often used to distinguish blocks in other programming languages. Here's an example framework:

\begin{lstlisting}
if (A == B) begin
    //Case 1
end
else if (A==C) begin
    //Case 2
end
else begin
    //Case 3
end
\end{lstlisting}

\subsubsection{Concatenation}

Sometimes you want to concatenate the values of two \texttt{wire} types. Using our circuit analogy, this is like combining two bundles of wires. Say we want to combine wires \texttt{a} and \texttt{b} into a single wire \texttt{c}. Wires \texttt{a} and \texttt{b} are defined below:

\begin{lstlisting}
wire a;
wire [1:0] b;   //represents two physical wires!
\end{lstlisting}

Note that while wire \texttt{a} represents a single wire in our circuit analogy, wire \texttt{b} represents two separate wires bundled together. If we extend our circuit analogy to concatenation, the diagram below illustrates what occurs: we are combining bundles of wires together.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.36]{concat_diag}
    \caption{Concatenation of wires \texttt{a} and \texttt{b} to create wire \texttt{c}. Before concatenation wire \texttt{a} is a single wire and wire \texttt{b} is a "bundle" of two wires in our circuit analogy. After concatenation, wire \texttt{c} becomes a bundle of three wires.}
    \label{fig:concat}
\end{figure}

The following syntax accomplishes the same thing. We have assigned wire \texttt{a} to the value b1 and wire \texttt{b} to the value b00. As a result, wire \texttt{c} becomes b100:

\begin{lstlisting}
//Concatenates a and b
wire a = 1'b1;          // binary representation of a 
wire [1:0] b = 2'b00;   // binary representation of b
wire [2:0] c;
assign c = {a,b}        //Assigns c to 3'b100
\end{lstlisting}

Since wire \texttt{a} comes first in the concatenation, its value (b1) is placed in the most-significant bit of \texttt{c}. Wire \texttt{b} comes second, so its value (b00) is placed in the two least-significant bit places.

\subsubsection{Delays}
You can put delays in your code by using \texttt{\#[delay amount]}, where the amount of delay is specified in nanoseconds. For example, \texttt{\#300} would specify a delay time of 300 ns. A delay can be put on a gate, like so:

\begin{lstlisting}
and #300 andgate(out, in0, in1);
\end{lstlisting}

In this case, the gate has a 300-nanosecond delay between the time at which its inputs are set and the time at which its output changes. Delays can also be used in \texttt{initial} blocks, and we'll talk about this in the "Procedural Blocks" section.

\subsubsection{Keywords}
Also be sure not to use Verilog keywords in your variable names. Some examples: \texttt{assign, case, while, wire, reg, and, or, nand, module}. For a full list, see: \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx13_1/ite_r_verilog_reserved_words.htm} \\

\subsubsection{Generate Syntax}
A Verilog feature you might find useful is the \texttt{generate} block. A \texttt{generate} block tells the Verilog compiler to repeat your statement a bunch of times. It's often used to reduce the repetitive aspect of instantiating large structures. It must be defined within a module and can have \texttt{for} loops, \texttt{if-else} statements and \texttt{case} decisions to control what objects are generated. Note that it sort of looks like a for-loop. This is not technically the case. What a \texttt{generate} block actually does is repeat all statements inside many times. We'll show you what we mean in the example below. \\

This section introduces a new data type, \texttt{genvar}. The \texttt{genvar} data type stores positive integer values, is used in a \texttt{generate} block, and indicates which variable is iterated upon in the \texttt{generate} block. \\

Here is an example that uses \texttt{generate} that iterates through two 32-bit input wires, \texttt{a} and \texttt{b}, and performs a bitwise-AND. The result of the bitwise-AND is put in the 32-bit \texttt{out} wire.

\begin{lstlisting}
wire [31:0] a;      //wires a, b would come from someplace 
wire [31:0] b;      //meaningful in an actual use case
wire [31:0] out;

generate
genvar index;
for (index = 0; index<32; index = index + 1) begin
    and andgate(out[index], a[index], b[index]);				
end
endgenerate
\end{lstlisting}

This syntax iterates over \texttt{a} and \texttt{b}, ANDs both bits together, and stores the result in the appropriate index of \texttt{out}. Note that Verilog is really just repeating the statement inside the \texttt{generate} block a bunch of times. What Verilog actually executes is: \\

\begin{lstlisting}
and andgate(out[0], a[0], b[0]);	
and andgate(out[1], a[1], b[1]);	
and andgate(out[2], a[2], b[2]);

//...and so on...

and andgate(out[31], a[31], b[31]);
\end{lstlisting}

When using \texttt{generate} blocks, you must label the variable you intend to iterate on (\texttt{index}, in this case) as "\texttt{genvar}". This is because all that changes here is the index, which is why you must declare the index as a \texttt{genvar}.\\ 

Now, back to your regularly scheduled programming. (Oh look, another bad pun.)


\subsection{Wire Assignment}
We've already introduced wires quite a bit, especially the concepts behind them. But in the interest of being super clear, we'll provide some more context. \\

Again, wires represent structural connections and are analogous to wires in an actual circuit. An example of an 8-bit wire initialization is shown below:
\begin{lstlisting}
wire [7:0] a;
\end{lstlisting}
Here, \texttt{a} is an 8-bit wire. To assign values to wires, you can use the outputs of primitives or modules, as we’ve seen above. Additionally, you can assign wires to other wires or to specific values, as shown below: 

\begin{lstlisting}
wire d = a && b;  
\end{lstlisting}

This sets the value of wire \texttt{d} to the logical AND of wires \texttt{a} and \texttt{b}. The \texttt{assign} keyword can also be used to assign the values of wires. (In the previous example, the \texttt{assign} is implicitly assumed.)

\begin{lstlisting}
wire d;  //explicit assignment statement
assign d = a && b;
\end{lstlisting}

These two examples do the same thing -- they assign a wire to the same value. These assignments (and all assignments involving wires) are \textit{continuous assignments}; it happens constantly for the duration of your program. Later in this guide, we'll talk about other sorts of assignment that \textit{aren't} continuous.

\subsection{Behavioral vs Structural}
Up until now, all of the examples have been for Structural Verilog. In Structural Verilog, the emphasis is on implementation -- you are using circuit components to create a module. Behavioral Verilog involves a higher level of abstraction, and the focus is on what a module \textit{does} versus how it is built. \\
Here is a simple example of the same behavior written in both Structural and Behavioral Verilog:

\begin{lstlisting}
//Structural
wire d;
and andgate(d, a, b); 
not inv(c, d);   


//Behavioral
assign c = !(a && b); 
\end{lstlisting}

The two code blocks have the same functionality. Structural uses gates to create functionality, whereas Behavioral uses an assign statement.

For another example, consider the following diagram:

\begin{figure}[H]
\centering
\includegraphics[scale=.25]{struc_behav_diag}
\caption{Example circuit}
\label{fig:struc_behav}
\end{figure}

The same functionality can be achieved through both Structural and Behavioral Verilog, as demonstrated in the following code. The first example is the Structural Verilog code, which is a direct transcription of the diagram shown above:

\begin{lstlisting}
module structuralGates(out, in0, in1);
output out;
input in0;
input in1;

wire andout;
wire nandout;
wire orout;

and andgate(andout, in0, in1);
nand nandgate(nandout, in0, in1);
or orgate(orout, andout, nandout);

not inv(out, orout);

endmodule
\end{lstlisting}

Below is the same code in Behavioral Verilog. The same logic as the logic-gate circuit is applied here, but this code uses logical operators rather than the gate primitives.

\begin{lstlisting}
module behavioralGates(out, in0, in1);
output out;
input in0;
input in1;

assign out = !((in0 && in1) || !(in0 && in1));

endmodule

\end{lstlisting}

The benefit of Behavioral Verilog is that it allows you to quickly implement and model larger, more complex structures that involve a lot of gates. The drawback is that Behavioral Verilog is often slower and less efficient than Structural Verilog. If you were to synthesize this code on an FPGA, you would find that the Behavioral module requires a lot more in terms of resources.\\

Now that we've started to introduce more complicated code examples, we'll provide complete Verilog files and .do files so you can try running them yourself. (We'll talk about how to make .do files of your own in "Think ModelSim). See the "Files for Verilog Examples" section under "Resources" at the end of our guide.


\subsection{Registers}
Now, we'll talk about an alternative to wires: registers. You might have been wondering why we put emphasis on the fact that wires use continuous assignment in the "Wire Assignment" section. It's mainly because registers \textit{don't} use continuous assignment. \\

An example of a register declaration is shown below: 
\begin{lstlisting}
reg [3:0] register;
\end{lstlisting}

Registers, like wires, store values. Unlike wires, they are only assigned at specific points in the program. This is because the "register" type in Verilog is based on hardware registers, which store their values until they are explicitly changed. As a result, registers need to be used in contexts in which they are assigned at very specific times. You can't use a register with an assign statement. You also can't set a register equal to a value outside of the context of a procedural block. \\

But what is a procedural block? Funny you should ask…


\subsection{Procedural Blocks: \texttt{initial}/\texttt{always}}
A procedural block is a block where the steps inside occur at very specific, scheduled times. This is in contrast to wires, which are continually assigned to a particular value. Procedural blocks begin with a \texttt{begin}, and end with an \texttt{end}, just like conditional statements. There are two types of procedural blocks: \texttt{initial} blocks and \texttt{always} blocks. \\

\subsubsection{\texttt{initial} Blocks}
Initial blocks are procedural blocks where the statements inside only occur once, at the beginning of the code. This is helpful for making test benches (we'll talk more about this in "Think ModelSim") and for initializing registers to particular values. Below is a part of the test bench performed on the code example from the "Structural/Behavioral" section:

\begin{lstlisting}
reg in0, in1;
wire out;

behavioralGates gates(out, in0, in1);       //creating an instance

initial begin                               //block only happens once!
$display("In0|In1|Out");                    
in0=0;                                      //assigning reg values
in1=0; 
#1000                                       //delay before displaying
$display("%b|%b|%b", in0, in1, out);        //displaying ins/outs

end
\end{lstlisting}

This code will display the inputs and outputs of the "gates" instance of the \texttt{behavioralGates} module after \texttt{in0} and \texttt{in1} have both been set to zero. Notice that \texttt{in0} and \texttt{in1} are both "reg" types. Since they are being set to specific values inside the \texttt{initial} block, they must be registers, as registers are set at specific times. \texttt{in0} and \texttt{in1} cannot be wires because wires require continuous assignment, and the \texttt{initial} block only occurs once at a very specific time. Also notice that \texttt{out} is a wire, even though it is used inside the initial block. \\

\subsubsection{\texttt{always} Blocks}
In contrast to an \texttt{initial} block, \texttt{always} blocks can happen as often as you'd like. However, \texttt{always} blocks execute at very specific times -- they occur at a very specific time (often at the positive edge or the negative edge of a signal). They are often used to time a particular assignment with the edge of a signal -- this signal is often the system clock. Some examples of \texttt{always} blocks are included below, where \texttt{clk} is the signal being used to determine when the statements inside the \texttt{always} block should be executed:

\begin{lstlisting}
always @(posedge clk) begin                 always @(negedge clk) begin
    //do something                              //do something
end                                         end
\end{lstlisting}

In these two examples, the statements inside the \texttt{always} block are being executed at a specific "edge" of the \texttt{clk} signal. The example on the left will execute the block once whenever the \texttt{clk} signal is rising. The example on the left will execute the block once whenever the \texttt{clk} signal is falling.\\

Using \texttt{always} blocks can be complicated, so we've included a more in-depth example below:

\begin{lstlisting}
module countingClocks(out, clk);
output reg [3:0] out;
input clk;

reg [3:0] count;
initial count = 0;
always @(posedge clk) begin
	count <= count + 1;      //increments counter at every pos edge
	out <= count;            //"<=" is actually an assignment operator!
	                         //We'll talk about this soon.
end                             
endmodule
\end{lstlisting}

This code will increment the \texttt{count} variable at the positive edge of \texttt{clk}. To run this code, we'll use the following module:

\begin{lstlisting}
module testClocks;
wire [3:0] out;
reg clk;

countingClocks clock(out, clk);     //initializing module to be tested
initial clk = 0;                    //hey look, an initial block!
always #100 clk=!clk;               //clk alternates value every 100ns
endmodule
\end{lstlisting}

When running this code, a positive edge of \texttt{clk} happens every 200 ns. As a result, we'll expect \texttt{out} to increment by 1 every 200 ns, at every positive edge. Running this code produces the following waveform (don't worry, we'll discuss how to make waveforms in "Think ModelSim"):

\begin{figure}[H]
    \centering
    \includegraphics[scale=.80]{always_waveform}
    \caption{A waveform representing the output of the \texttt{countingClocks} module. The upper waveform represents the \texttt{clk} input, which changes every 100 ns. The second waveform represents \texttt{out}, which increments at every positive edge.}
    \label{fig:waveform}
\end{figure}

We've included the full Verilog source file and a .do file at the end of the guide, if you'd like to try running this for yourself. See the "Files for Verilog Examples" section under "Resources" at the end of our guide.\\

If you're wondering what the red line in \texttt{out} is (0 ns - 100 ns); that's what an \texttt{x} looks like in waveforms. Looking at the code, we can see why this might be an \texttt{x} -- the \texttt{out} wire is not assigned to anything initially, and so it takes on no value at the beginning. After the first positive edge of the clock, however, \texttt{out} changes from 4'h0 to 4'h1 to 4'h2 to 4'h3. If you refer back to the "Syntax" section, you will notice that those values correspond to hexadecimal 0, 1, 2, and 3. Our counter is counting! (however, it's zero-indexed. How might you fix this?) \\

Looking at the statements inside the \texttt{always} block, you may also be wondering what the "$<=$" operator is, since we've only seen "=" in assignments so far. The "$<=$" operator (only used in the context of \texttt{always} blocks) is known as a \textit{non-blocking} assignment. Since we're using the "$<=$" operator for the assignments inside the \texttt{always} block, both statements happen simultaneously. This means that the value of \texttt{out} is actually \texttt{count}, and not \texttt{count + 1}.

Assignments that use "=" in \texttt{always} blocks are known as \textit{blocking} assignments because they perform the assignment immediately, wait for the assignment to execute, and then move on to the next line of code. In other words, if we were to rewrite the example using blocking assignments as shown below...

\begin{lstlisting}
always @(posedge clk) begin     //blocking version!
	count = count + 1;          //increments the counter at
	                            //every positive edge
	out = count;                //occurs after the count increment
end
\end{lstlisting}

...the \texttt{count = count + 1} statement would execute first, and the \texttt{out = count} statement would execute immediately afterward. Remember how in the "Modules" section we talked about a scenario where statement order might matter? This is it. With non-blocking assignments, both assignments would be set to execute simultaneously at the positive edge of the clock. Note that because these are non-blocking assignments, the value of \texttt{out} is actually \texttt{count + 1}! The statements are being executed procedurally. Moral of the story: if you want a bunch of statements to execute simultaneously at a particular event within an \texttt{always} block, use non-blocking assignment. If you don't particularly care, blocking assignment is fine.\\

A lot of CompArch students (including ourselves) get confused because they try to use \texttt{assign} statements with registers, or they try to use \texttt{initial}/\texttt{always} blocks with wires. If you remember anything from this section, remember that these combinations are fundamentally incompatible. Assign statements are continuous -- they happen all the time, and so they are used for wires. Initial/always blocks occur at very specific times, and so they are used with registers. If you try to use an assign statement inside an \texttt{always} block, Verilog will throw an error. (Any sort of wire assignment will fail, because all wire assignments must be continuous). 


\subsection{Test Benches}

Now, we'll move on to discussing how you should go about testing your code. This may seem silly at first, but it becomes extremely important later on when your designs become bigger. \\

First of all, what should you expect your test bench to do? A test bench should thoroughly test every aspect of your design, confirm that it behaves as you expect in all situations, and \textit{most importantly}: be capable of diagnosing errors in your design. Test benches should be able to find where your design is broken. They are as much a debugging tool as a verification that your design works.
Be sure to think about your test bench design as you are designing a module! As you’re designing the module, think about what behaviors you want to test, and where things could go wrong. Then test them in your test bench. \\

Make test benches early and often. If you’re writing multi-module code, don’t write a bunch of modules and expect them to integrate with each other perfectly. Test every aspect of your design, and then integrate. Also important to note: Verilog errors are often useless. They don’t tell you where the problem is -- they tell you where the error has caused a fatal problem in program execution (which is often in a very different place). This is part of the reason why you need good test benches; Verilog will not help you. \\

All right -- our rant on test benches is over! First, here's an example of some functional code we'll write a test bench for. This code example will be a one-bit full adder written in Behavioral Verilog. A one-bit full adder performs a single "column" of binary addition, including a carry-in digit from the previous column of addition and a carry-out digit into the next one. A block diagram of a one-bit full adder is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.75]{1bit_fulladder}
    \caption{A block diagram showing the inputs and outputs of a one-bit full adder. Inputs A and B are the digits from the current column of addition. Input Cin is the carry-in from the previous column of addition. Input Cout is the carry-out into the next column.}
    \label{fig:fulladder}
\end{figure}

Here is a Behavioral Verilog implementation of this one-bit full adder. (By the way, this example is the Behavioral Verilog one-bit full adder example that was given to us in Homework 2. It may be given to you too.)\\

\begin{lstlisting}
module behavioralFullAdder(sum, carryout, a, b, carryin);
output sum, carryout;
input a, b, carryin;
assign {carryout, sum}=a+b+carryin;
endmodule
\end{lstlisting}


A test bench module for the adder is included below:\\

\begin{lstlisting}
module testFullAdder;

reg a, b, carryin;
wire sum, carryout;
structuralFullAdder adder(sum, carryout,a,b,carryin);

initial begin

$display("A B Cin | Cout Sum");
a=0;b=0;carryin=0; #1000    //set a=0, b=0, Cin=0, and test
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=0;carryin=1;#1000     //set a=0, b=0, Cin=0, and test
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=1;carryin=0;#1000     //the tests continue...
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=1;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);

a=1;b=0;carryin=0;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=0;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=1;carryin=0;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=1;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);

end

endmodule
\end{lstlisting}

In the \texttt{initial} block, we repeatedly set the inputs to particular values, wait for 1000 ms, and then display the values of the outputs and inputs to determine whether or not they are correct. We do this eight times, and then end the test.\\

In this test bench, we will be exhaustively testing each possible input combination, and confirming that each works as expected. Note that you cannot do this for your more complicated modules -- you'll have so many inputs and outputs that exhaustive testing will be a waste of time. In such situations, it is important to be strategic in your choice of tests. \\

The output of this test bench should contain the values shown below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{adder0_testbench}
    \caption{The test bench results from the one-bit adder. }
    \label{fig:testbench_working}
\end{figure}

(This is a functional one-bit adder. Can you see why?)\\

We can also use this test bench to diagnose errors. This is an important part of test bench creation -- using your test bench to diagnose errors in your program. We'll consider a broken version of the behavioral adder, shown below:

\begin{lstlisting}
module behavioralFullAdder_broken(sum, carryout, a, b, carryin);
output sum, carryout;
input a, b, carryin;
assign {sum, carryout}=a+b+carryin;     //sum and carryout are switched!
endmodule
\end{lstlisting}

The new output of our test bench is shown below:
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{adder1_testbench}
    \caption{The test bench results from the broken one-bit adder -- the "Cout" and "Sum" columns are switched.}
    \label{fig:testbench_broken1}
\end{figure}

When comparing the results of this broken adder to the results we would expect, it is easy to see what the problem is; the carry-out and sum assignments have been switched. If you know what to expect from your test bench, finding errors in your code will become much easier.\\

Now, it's time for a (very simple) example. Below is a test-bench result from a broken adder. Can you figure out what the problem is?

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{adder2_testbench}
    \caption{The test bench results from yet another broken one-bit adder. Can you find the problem? Hint: look at the carry-in bit, and look at the two outputs.}
    \label{fig:testbench_broken2}
\end{figure}

To figure out the answer: note that when carry-in is 1, the adder works fine. When carry-in is 0, the adder produces the wrong results -- the results are 1 higher than what you would expect. This indicates the carry-in value is broken -- it is set to 1 no matter what.\\

Now, this is a really artificial error -- you are highly unlikely to make this mistake. But this example highlights the importance and usefulness of test benches in debugging. Make sure you know what values you expect, and compare the expected values to the values you receive.\\

We've also included the full Verilog source file and .do file at the end of the guide, if you'd like to try running this for yourself. See the "Files for Verilog Examples" section under "Resources" at the end of our guide.

\subsection{Useful Links}
We've included some links you might find useful. Enjoy!

The cat picture on the front page was shamelessly stolen from \url{http://media.tumblr.com/tumblr_lxn8wsCzYT1r4nok1.png} and modified in MS Paint.

\pagebreak
















\section{Think ModelSim}

\subsection{What is ModelSim?}

ModelSim is a simulator for HDL languages. In this class, we will be using ModelSim to simulate our Verilog programs. This section will be much less conceptual than our "Think Verilog" guide. Instead, we'll include lots of how-to tutorials: how to make .do files, how to make waveforms, and some helpful debugging tips. We'll also include some common compile-errors and potential solutions. 

A warning!! Don't Ctrl-Z!!


\subsection{Creating a Project}
%include screenshots
%describe what each step does
%%walk them through creating their own project -- call it "Guide" or something.
This section teaches how to create your own Verilog file. First create a folder where you would want to save your file, say c:/CA15HW1/. Then in ModelSim, switch to this folder by writing \texttt{cd c:/CA15HW1/}. Once in that directory, you can create a new Verilog file, by going to File $\rightarrow$ New $\rightarrow$ Source $\rightarrow$ Verilog. Provide a useful name for that file such that HW1.v. You need to create a library before compiling you design. The library is a container of compiled Verilog designs and acts as a storage location for object files. You can create a new Library in the directory by going to File $\rightarrow$ New $\rightarrow$ Library. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{library_popup}
    \caption{L}
    \label{fig:testbench_broken2}
\end{figure}
You can specify the name that you would want to give to the library.  

\subsection{.do files}
If you've checked our "Resources" section, you've already seen what .do files look like. Now we'll show you how to write your own.\\

Here's the .do file we've included for the \texttt{structuralGates}/\texttt{behavioralGates} code example from "Think Verilog". A .do file runs your code, and gives you lots of options for how to run your code. To create and run a do file, go to File $\rightarrow$ New $\rightarrow$ Source $\rightarrow$ Do. 

\begin{lstlisting}
#make comments like this!
vlog -reportprogress 300 -work work gates.v
vsim -voptargs="+acc" testGates
run 5000
\end{lstlisting}

The first line runs the code file specified (in this case, "\texttt{gates.v}") using the library \texttt{work} (the default name for a library in ModelSim). In the second line, \texttt{vsim} loads \texttt{testGates} for simulation. The “-reportprogress 300” provides debugging information during compilation if something goes wrong and \texttt{-voptargs="+acc"} makes sure the compiler allows you to see all the signals in your design. The last line, "\texttt{run 5000}", runs your code for 5000 ns. Additionally, you can change the last line to:

\begin{lstlisting}
run -all
\end{lstlisting}

to run your code file until ModelSim determines execution has finished. If you do this, be sure that your code actually terminates -- otherwise you'll have to quit the simulation and ModelSim will not display your results.

Save this do file in the same directory as the Verilog code it is simulating. To run this code, type "\texttt{do [name of your .do file]}" (in our case this would be "\texttt{do dogates.do}") into ModelSim's Transcript window, and run it by pressing Enter. You should see the results of the test show up in the Transcript window. 

Now, this is the most basic .do file you could have. What if you want to try some fancier things? This is a great reference for .do file commands: \url{http://cseweb.ucsd.edu/classes/fa10/cse140L/lab/docs/modelsim_ref.pdf}. We'll go 
iinto some detailed examples of using these commands, since you'll find some examples particularly useful.

\subsubsection{Clearing Libraries}
One important thing to note about libraries is that they store all wires, registers, gates, and modules that you've initialized in the past. If you end up deleting or renaming any of these elements, you'll find that the old versions stick around -- and can still be referenced! Since this can be a problem, it can be very helpful to clear your library each time you run your code. We can modify our .do file from the same example to clear the library: \\
\begin{lstlisting}
vdel -lib work -all
vlib work

vlog -reportprogress 300 -work work gates.v

vsim -voptargs="+acc" testGates

run 5000
\end{lstlisting}

Here, two lines have been added to the beginning of the .do file from the previous example. The first line clears the current library. The second line recreates it.

\subsubsection{Waveforms}
Finally, the moment you've been waiting for: we'll learn how to generate waveforms! Waveforms are incredibly useful in debugging and verifying simulations -- they tell you how inputs and outputs change over time.\\

For this example, we'll talk about the waveform-generating .do file from the \texttt{countingClocks} example in "Think Verilog". The .do file is included below: \\

\begin{lstlisting}
vlog -reportprogress 300 -work work always.v
vsim -voptargs="+acc" testClocks

add wave -position insertpoint \
sim:/testClocks/clk \
sim:/testClocks/out

run 1000
wave zoom full
\end{lstlisting}

The first and second lines run the code and provide debugging information, as we discussed earlier. Lines 4-6 generate the waveform. Line 4 indicates that waves need to be added to the waveform. Line 5 displays the waveform for \texttt{clk} from inside the \texttt{testClocks} module. Similarly, line 6 displays the waveform for \texttt{out} from inside the \texttt{testClocks}. Line 8 runs the simulation for 1000 ns, and line 9 views the waveform in ModelSim. \\

There is a \textbackslash \ at the end of lines 4 and 5 -- this indicates that the statement is continued on the next line. Note that .do files are \textit{not} whitespace-independent like Verilog is. If you try to put an empty line between those lines, like so...

\begin{lstlisting}
vlog -reportprogress 300 -work work always.v
vsim -voptargs="+acc" testClocks

add wave -position insertpoint \

sim:/testClocks/clk \

sim:/testClocks/out

run 1000
wave zoom full
\end{lstlisting}

...your .do file will not run. Generally speaking, be careful about whitespace in your .do files.\\

If everything runs properly, you should obtain the waveform we saw earlier in the "Think Verilog" example, as shown below:

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{always_waveform}
    \caption{A waveform representing the output of the \texttt{countingClocks} module.}
    \label{fig:waveform}
\end{figure}

But what if you want to know the values of other variables -- say, the value of "\texttt{count}" inside the \texttt{countingClocks} module? If you want to refer to the value of a particular register or wire within a given submodule, you'll need to refer to these variables by the name of the instance of the module. An example of this is shown below:\\

\begin{lstlisting}
vlog -reportprogress 300 -work work always.v
vsim -voptargs="+acc" testClocks

add wave -position insertpoint \
sim:/testClocks/clk \
sim:/testClocks/out \
sim:/testClocks/clock/count

run 1000
wave zoom full
\end{lstlisting}

In line 7, we are displaying the waveform for \texttt{count}. Since \texttt{count} is a part of the \texttt{countingClocks} module, we must refer to the \texttt{count} variable using the name of the \texttt{countingClocks} instance (which is \texttt{clock}, in this case). The waveform that results is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{always_waveform_internal}
    \caption{The same waveform as in the previous example, now with the \texttt{count} wave included.}
    \label{fig:always_waveform_internal}
\end{figure}

Generally speaking, if you want to refer to a wire or reg inside a given module, try the following:

\begin{lstlisting}
sim:/testName/moduleInstanceName/name
\end{lstlisting}

where \texttt{testName} is the name of the test module, \texttt{moduleInstanceName} is the name of the instance of the module where the wire/reg is defined, and \texttt{name} is the name of the wire/reg. \\




\subsection{Debugging: Common Errors + Explanations}
** Error: always.v(4): (vlog-2110) Illegal reference to net "clk". -- see the reg vs. wire section

# ** Warning: (vsim-3015) always.v(20): [PCDPC] - Port size (5) does not match connection size (4) for port 'out'. The port definition is at: always.v(1).

#         Region: /testClocks/clock
port size errors -- check your declarations


# Error: C:/Modeltech_pe_edu_10.3c/win32pe_edu/vlog failed.
# Error in macro ./dobroken.do line 1
# invalid command name "vsim_increment_error_count"
with no other errors?
-- check your .do file. There's probably an error in there. Specified the wrong file name?

# ** Error: brokenadders.v(54): near "end": syntax error, unexpected end
check your block. Do you have #delays after a semicolon? Cause you shouldn't. Have you missed a semicolon or a bracket?

# ** Error: brokenadders.v(5): Port mode is incompatible with declaration: a
# ** Error: brokenadders.v(5): Port mode is incompatible with declaration: b
# ** Error: brokenadders.v(5): Port mode is incompatible with declaration: carryin
...have you declared everything as regs and wires properly? This is what happens when you try to use a reg with a wire

 ** Error: (vlog-7) Failed to open design unit file "structuralGates.v" in read mode.
Misspelled file name.

\subsection{Debugging: Tips and Tricks}

ModelSim has a number of features that can be useful for debugging. Here are a few to get you started:

\subsubsection{Waveforms}

%Stuff here about examining timing, etc

Waveforms are a useful debugging tool. We've talked about them quite a bit so far already, and how to generate them. Here, we'll discuss how you can interact with them. \\

If you just want to read values at a specific time, you can use the yellow data cursor to see the values of each wave at any given time -- drag it around, and the values in the gray sidebar to the left of the waveform will change. If there is an incorrect output in your code, trace it back to its outputs. Make sure it is connected properly, and that it is receiving the right values at the right time. \\

If you don't want to read all the values in a waveform in hexadecimal, you can easily change the viewing radix to binary or decimal. Simply right-click on a variable name, select 'Radix' and change it to binary, decimal, octal -- whichever is most convenient.

\begin{figure}[H]
\centering
\includegraphics[scale=.75]{radix.png}
\caption{A screenshot where we select the viewing radix in the gray sidebar to the left of the waveform. Right-click, select "Radix", and go!}
\label{fig:cursor_sshot}
\end{figure}

You can also add waves to a waveform once it's been generated. 

%INCLUDE TUTORIAL HERE WITH SCREENSHOTS


\subsubsection{Looking At Wire/Reg Values}

In addition to looking at wire or reg values in a waveform, you can also look at them within your code (Figure \ref{fig:cursor_sshot}. During a simulation, you can simply hover your cursor over a variable in your code and ModelSim will display its hexadecimal value. Note that this is the value of the variable at the specific point in time your cursor is set to within the waveform window. 

\begin{figure}[H]
\centering
\includegraphics[scale=.75]{cursor_sshot.png}
\caption{In this screenshot, we have chosen to hover over the \texttt{out} wire of our Structural/Behavioral example code. We can see its value at the current point in the program -- its value is zero.}
\label{fig:cursor_sshot}
\end{figure}

\subsubsection{Data Flow}

One cool feature of ModelSim is the dataflow window. This window will show you a diagram of all the connections between modules. It's super useful for debugging because the dataflow diagram allows you to ensure everything is connected properly. Sometimes \texttt{x}'s and \texttt{z}'s are caused by missing connections.\\

To open the dataflow window, select a variable you would like to look at. In this case we've selected "\texttt{andout}" to examine.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{dataflow_waves.png}
\caption{Select a variable and double-click.}
\label{fig:dataflow_waves}
\end{figure}

Double-clicking on the cursor within the waveform window will cause a dataflow window to pop up in ModelSim. 

\begin{figure}[H]
\centering
\includegraphics[scale = 1]{small_dataflow.png}
\caption{Initially, this will pop up in the dataflow window. You've only selected the AND gate's output, so only the AND gate will show up. }
\label{fig:small_dataflow}
\end{figure}

For this example, the AND gate named \texttt{andgate} and its two inputs and outputs pop up in the dataflow window. If you hover your mouse over each input and output, you'll see an arrow. If you click on the arrow it will expand the diagram. The fully-expanded dataflow diagram for the \texttt{structuralGates}/\texttt{behavioralGates} example is shown below in Figure \ref{fig:dataflow_ex}.

\begin{figure}[H]
\centering
\includegraphics[scale=.75]{dataflow_ex.png}
\caption{Dataflow for the full \texttt{structuralGates}/\texttt{behavioralGates} example. This shows the full circuit diagram as well as the \texttt{initial} block.}
\label{fig:dataflow_ex}
\end{figure}

This dataflow diagram shows the exact circuit diagram we designed in the \texttt{structuralGates}/\texttt{behavioralGates} example in ``Think Verilog". Additionally, it shows one more block on the right -- it shows the \texttt{initial} block, where the values of the inputs are assigned. The \texttt{initial} block is connected to the inputs of the logic gate circuit, showing that the assigned values are coming from the \texttt{initial} block.


\subsection{Tricky Design Flaws}

\section{Think MIPS}

\subsection{What is MIPS?}

MIPS is an architecture commonly used for teaching.

%etc, etc

\subsection{MIPS Commands}

%Outline of the basic types
\subsection{RTL}

RTL is an acronym for ``Register Transfer Language". RTL is another way of writing a MIPS assembly command. It's a way of envisioning what is really happening between the registers in order to execute your assembly command. For example, the assembly command \texttt{add \$a0,\$a0,\$t0)} can be rewritten as \texttt{\$a0 = \$a0 + \$t0}. What is happening is that the programming is taking the value stored in \texttt{\$a0}, adding that value to the value stored in \texttt{\$t0}, and storing the result in \texttt{\$a0}.

\subsection{Intro to MIPS commands}

\subsection{R-type}

\subsection{I-type}

\subsection{J-type}

\section{Resources}

\subsection{Files For Verilog Examples}

Now, you may have found yourself wanting to run some of the code examples in this guide. We've included the big ones below, and we'll show you how to run them. 

\subsubsection{Behavioral vs. Structural Example}
First, save the following code as ``gates.v". Note that this file is configured to test the ``structuralGates" module. If you'd like to test the ``behavioralGates" module, look at the ``testGates" module, uncomment the behavioralGates initialization, and comment the structuralGates initialization.

\begin{lstlisting}
/*
The "structuralGates" module, which directly transcribes
the circuit diagram in Fig. 3 into Verilog.
*/
module structuralGates(out, in0, in1);
output out;
input in0;
input in1;

wire andout;
wire nandout;
wire orout;

and andgate(andout, in0, in1);
nand nandgate(nandout, in0, in1);
or orgate(orout, andout, nandout);

not inv(out, orout);

endmodule


/*
The "behavioralGates" module, which takes a behavioral
approach to produce the same result as structuralGates.
*/
module behavioralGates(out, in0, in1);
output out;
input in0;
input in1;

assign out = !((in0 && in1) || !(in0 && in1));

endmodule


/*
The test bench module for both the structuralGates and
behavioralGates modules.
*/

module testGates;
reg in0, in1;
wire out;

//uncomment if you're testing behavioralGates
//behavioralGates gates(out, in0, in1); 

//uncomment if you're testing structuralGates
structuralGates gates(out, in0, in1);     

initial begin
$display("In0 In1  | Out");
in0=0;in1=0; #1000 
$display("%b    %b   |  %b", in0, in1, out);
in0=0;in1=1; #1000 
$display("%b    %b   |  %b", in0, in1, out);
in0=1;in1=0; #1000 
$display("%b    %b   |  %b", in0, in1, out);
in0=1;in1=1; #1000 
$display("%b    %b   |  %b", in0, in1, out);

end

endmodule
\end{lstlisting}

Now, save the following file as any name you want. (We suggest "dogates.do", or something that tells you which Verilog file you're testing. Otherwise you're going to end up with a lot of .do files with similar names.)

\begin{lstlisting}
vlog -reportprogress 300 -work work gates.v

vsim -voptargs="+acc" testGates

run 5000
\end{lstlisting}

Now if you want to run this code, type "\texttt{do [name of your .do file]}" (in our case this would be "\texttt{do dogates.do}") into ModelSim's Transcript window, and run it by pressing Enter. You should see the results of the test show up in the Transcript window.


\subsubsection{Procedural Blocks Example: countingClocks}
First, save the following code as "always.v". This file is configured for non-blocking assignment in the \texttt{always} block -- change the assignment operator to "=" if you'd like to see blocking assignment.

\begin{lstlisting}
/*
The counter module. It increments itself at the positive clock edge.
Note that this counter is zero-indexed.
*/
module countingClocks(out, clk);
output reg [3:0] out;
input clk;

reg [3:0] count;
initial count = 0;
always @(posedge clk) begin
	count <= count + 1;         //change the assignment operator to "="
	out <= count;               //if you'd like to see blocking assignment!
end
endmodule

/*
A test module for the counter. This will display a waveform that
shows you how the output value changes over time.
*/

module testClocks;
wire [3:0] out;
reg clk;


countingClocks clock(out, clk);

initial clk = 0;
always #100 clk=!clk;


endmodule
\end{lstlisting}

Now, save the following file as any name you want. (We suggest "doalways.do", or something that tells you which Verilog file you're testing. Otherwise you're going to end up with a lot of .do files with similar names.)

\begin{lstlisting}
vlog -reportprogress 300 -work work always.v

vsim -voptargs="+acc" testClocks
add wave -position insertpoint \
sim:/testClocks/clk \
sim:/testClocks/out

run 1000
wave zoom full
\end{lstlisting}

Now if you want to run this code, type "\texttt{do [name of your .do file]}" (in our case this would be "\texttt{do doalways.do}") into ModelSim's Transcript window, and run it by pressing Enter. You should see the results of the test show up in the Waveforms window that pops up. If you'd like to switch back to the original ModelSim layout, set the Layout bar at the top right to "NoDesign".

\subsubsection{Test Benches Example: Adders}
First, save the following code as "brokenadders.v". This file is configured for the functional adder. If you'd like to change the file to test one of the broken adders, uncomment one of the lines in the test bench as indicated.

\begin{lstlisting}
/*
The functional full adder. Behaves just like a one-bit full adder
should.
*/
module behavioralFullAdder(sum, carryout, a, b, carryin);
output sum, carryout;
input a, b, carryin;
assign {carryout, sum}=a+b+carryin;
endmodule

/*
The first broken full adder example. Sum and carryout are switched.
*/
module behavioralFullAdder_broken(sum, carryout, a, b, carryin);
output sum, carryout;
input a, b, carryin;
assign {sum, carryout}=a+b+carryin;
endmodule

/*
The second broken full adder example. Note that the carry-in has
been artifically set to 1. It's highly unlikely anyone would make
this mistake, but the point of that example was to show you how 
test benches can serve as a diagnostic tool.
*/
module behavioralFullAdder_broken2(sum, carryout, a, b, carryin);
output sum, carryout;
input a, b, carryin;
assign {sum, carryout}=a+b+1'b1;
endmodule


module testFullAdder;

reg a, b, carryin;
wire sum, carryout;

//uncomment for working adder
behavioralFullAdder adder0(sum, carryout,a,b,carryin);

//uncomment for broken adder 1
//behavioralFullAdder_broken adder1(sum, carryout,a,b,carryin);

//uncomment for broken adder 2
//behavioralFullAdder_broken2 adder2(sum, carryout,a,b,carryin);

initial begin

$display("A B Cin | Cout Sum");
a=0;b=0;carryin=0; #1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=0;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=1;carryin=0;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=0;b=1;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);

a=1;b=0;carryin=0;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=0;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=1;carryin=0;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);
a=1;b=1;carryin=1;#1000 
$display("%b  %b  %b |  %b  %b", a, b, carryin, carryout, sum);


end

endmodule
\end{lstlisting}

Next, save the following file as any name you want. (We suggest "dobroken.do", or something that tells you which Verilog file you're testing. Otherwise you're going to end up with a lot of .do files with similar names.)

\begin{lstlisting}
vlog -reportprogress 300 -work work brokenadders.v

vsim -voptargs="+acc" testFullAdder

run 10000
\end{lstlisting}

Now if you want to run this code, type "\texttt{do [name of your .do file]}" (in our case this would be "\texttt{do dobroken.do}") into ModelSim's Transcript window, and run it by pressing Enter. You should see the results of the test show up in the Transcript window. 



\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe.jpg}
\caption{The Universe}
\label{fig:univerise}
\end{figure}

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\url{http://www.sutherland-hdl.com/papers/2001-SNUG-paper_Verilog-2000_standard.pdf}
\end{document}
